# mci-bigdata-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: dashboard.yml  weather_dashboard.json
grafana/provisioning/datasources/: postgres-datasource.yml
postgres/: init_db.sql
proto/: weather_event.proto
src/main/java/org/example/mcibigdatachallenge/: MciBigdataChallengeApplication.java
src/main/java/org/example/mcibigdatachallenge/controller/: PipelineController.java  WeatherController.java
src/main/java/org/example/mcibigdatachallenge/dto/: CityTemperatureDto.java  HumidCity.java  WeatherEventDto.java
src/main/java/org/example/mcibigdatachallenge/entity/: WeatherEventEntity.java
src/main/java/org/example/mcibigdatachallenge/model/: BaseResponse.java  CityTemperatureListEntityResponse.java  EntityResponse.java  HumidCityEntityResponse.java
src/main/java/org/example/mcibigdatachallenge/proto/: WeatherEventOuterClass.java
src/main/java/org/example/mcibigdatachallenge/repository/: WeatherEventRepository.java
src/main/java/org/example/mcibigdatachallenge/service/: KafkaConsumerService.java  KafkaProducerService.java  WeatherService.java
src/main/java/org/example/mcibigdatachallenge/util/: DeserializerUtil.java  FileUtil.java  SerializerUtil.java
src/main/resources/: application.properties
src/test/java/org/example/mcibigdatachallenge/: MciBigdataChallengeApplicationTests.java
src/test/java/org/example/mcibigdatachallenge/service/: KafkaProducerServiceTest.java
src/test/resources/: application-producer.properties  application.properties
src/test/resources/data/: weather.json
