spring.application.name=mci-bigdata-challenge
kafka.topic=weather
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#database configuration for postgres
# change this if not using docker-compose file
spring.datasource.url=jdbc:postgresql://postgres:5432/weather
spring.datasource.username=postgres
spring.datasource.password=password

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none
# Producer configuration
# change this if not using docker-compose file
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Consumer configuration
# change this if not using docker-compose file
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=weatherGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer